apiVersion: keystone.openstack.org/v1alpha1
kind: Keystone
metadata:
  labels:
    app.kubernetes.io/name: keystone
    app.kubernetes.io/instance: keystone-sample
    app.kubernetes.io/part-of: keystone-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keystone-operator
  name: keystone-sample
spec:
  # TODO(user): Add fields here
